@import '../../app/variables.scss';

.container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  .leftLayout {
    width: 350px;
    .layout {
      padding: 0 30px;
      color: $grey-700;
      h1 {
        font-size: 22px;
        line-height: 72px;
        border-bottom: 1px solid $grey-500;
        text-transform: uppercase;
        box-shadow: 0 1px $grey-100;
      }
      &__wrapper {
        width: 100%;
        margin-top: 20px;
      }
      &__item {
        cursor: pointer;
        width: 100%;
        height: 50px;
        border-radius: 12px;
        border: 1px solid $grey-500;
        box-shadow: 1px 1px $grey-100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
        &:hover {
          background-color: $grey-300;
        }
      }
    }
  }
  .cards {
    border-left: 1px solid $grey-500;
    box-shadow: -1px 0 $grey-100;
    width: 900px;
    .introduction {
      padding: 70px 40px 0 40px;
      font-size: 15px;
      &_title {
        display: none;
      }
    }
    .services {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
      &__item {
        border: 1px solid $grey-100;
        padding: 10px;
        width: 250px;
        cursor: pointer;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 1px 1px $grey-500;
        margin: 20px;
        &_img {
          display: block;
          position: relative;
          object-fit: contain;
          margin: 0 auto;
          &_wrapper {
            height: 140px;
            width: 230px;
            img {
              width: 90%;
              height: 95%;
            }
          }
        }
        &_title {
          text-align: center;
          font-weight: bold;
          font-size: 17px;
        }
        &_description {
          margin-top: 10px;
          font-size: 15px;
          padding: 0 15px;
        }
        &:hover {
          background-color: $grey-300;
        }
      }
    }
    &__item {
      padding: 40px 40px;
      &_back {
        font-size: 13px;
        text-decoration: underline;
        cursor: pointer;
      }
      &__generalDescription {
        margin-top: 30px;
        font-size: 15px;
        &__img {
          display: block;
          position: relative;
          object-fit: cover;
          margin: 0 auto;
          &_wrapper {
            height: 300px;
            width: 100%;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        p {
          margin-top: 10px;
          white-space: pre-line;
        }
      }
      &__wrapper {
        margin-top: 20px;
      }
      &__title {
        font-size: 15px;
        background-color: $purple-700;
        color: $white-color;
        border-radius: 5px;
        line-height: 30px;
        padding: 0 10px;
        width: fit-content;
      }
      &__description {
        margin-top: 10px;
        white-space: pre-line;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 991px) {
  .container {
    width: 95%;
    .leftLayout {
      width: 200px;
      .layout {
        padding: 0 15px;
        h1 {
          font-size: 20px;
        }
        &__item {
          height: 45px;
          font-size: 15px;
        }
      }
    }
    .cards {
      width: 560px;
      .introduction {
        font-size: 14px;
      }
      .services {
        margin-top: 15px;
        &__item {
          width: 210px;
          height: 300px;
          margin: 10px;
          padding: 5px;
          &_img {
            &_wrapper {
              width: 200px;
            }
          }
          &_title {
            font-size: 15px;
          }
          &_description {
            margin-top: 10px;
            font-size: 14px;
          }
        }
      }
      &__item {
        &_back {
          font-size: 12.5px;
        }
        &__generalDescription {
          font-size: 14px;
          &__img {
            &_wrapper {
              height: 250px;
            }
          }
        }
        &__title {
          font-size: 14px;
        }
        &__description {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .container {
    .leftLayout {
      width: 175px;
      .layout {
        padding: 0 5px;
        h1 {
          font-size: 16px;
        }
        &__item {
          height: 45px;
          font-size: 13px;
        }
      }
    }
    .cards {
      width: 400px;
      .introduction {
        padding: 70px 30px 0 20px;
        font-size: 13px;
      }
      .services {
        margin-top: 10px;
        &__item {
          width: 180px;
          height: 280px;
          margin: 7px 0;
          padding: 5px;
          &_img {
            &_wrapper {
              width: 170px;
            }
          }
          &_title {
            font-size: 14px;
          }
          &_description {
            margin-top: 10px;
            font-size: 13px;
            padding: 0 10px;
          }
        }
      }
      &__item {
        padding: 30px 20px;
        &__generalDescription {
          font-size: 13px;
          &__img {
            &_wrapper {
              height: 225px;
            }
          }
        }
        &__title {
          font-size: 13px;
        }
        &__description {
          font-size: 13px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 90%;
    flex-direction: column-reverse;
    .leftLayout {
      width: 280px;
      padding: 0 20px;
      .layout {
        padding: 0 5px;
        h1 {
          font-size: 16px;
        }
        &__item {
          height: 45px;
          font-size: 13px;
        }
      }
    }
    .cards {
      border: none;
      box-shadow: none;
      width: 300px;
      &__item {
        padding-left: 0px;
      }
      .introduction {
        padding: 20px 20px 0 20px;
        font-size: 13px;
        &_title {
          display: block;
          text-align: center;
          font-size: 16px;
        }
      }
      .services {
        margin-top: 10px;
        &__item {
          width: 260px;
          height: 260px;
          &_img {
            &_wrapper {
              width: 250px;
            }
          }
          &_title {
            font-size: 14px;
          }
          &_description {
            margin-top: 10px;
            font-size: 13px;
            padding: 0 10px;
          }
        }
      }
    }
  }
}
