@import '../../app/variables.scss';

.container {
  margin: 0 auto;
  width: 100%;
  margin-bottom: 100px;
  .mission {
    // height: 700px;
    width: 100%;
    .title {
      z-index: 2;
      background-color: $green-500;
      width: 100%;
      top: 0;
      position: fixed;
      margin: 0 auto;
      height: 400px;
      // width: 600px;
      text-align: center;
      border-bottom: 1px solid $grey-500;
      box-shadow: 0px 2px 0px $grey-100;
      &_wrapper {
        width: 800px;
        margin: 0 auto;
        margin-top: 150px;
        position: relative;
        h1 {
          margin: 0 auto;
          width: 90%;
          font-size: 32px;
          text-transform: uppercase;
          font-weight: bold;
          color: $grey-700;
        }
        p {
          line-height: 14px;
          margin-top: 20px;
          position: absolute;
          right: 0;
          width: 300px;
        }
      }
    }
    .goals__wrapper {
      // height: 100vh;
      width: 90%;
      // height: 400px;
      margin: 0 auto;
      margin-top: 275px;
      // overflow-x: hidden;
      color: $grey-700;
      // padding: 20px 40px;
      // box-shadow: 1px 1px 20px $purple-700, -1px -1px 20px $purple-700;
      &::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      h2 {
        width: 1000px;
        text-transform: uppercase;
        font-size: 28px;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
      }
      ul {
        width: 1000px;
        list-style-type: none;
        margin: 0 auto;
        // margin-top: 40px;
        // padding: 30px 0;
        position: relative;
        li {
          font-size: 28px;
          font-weight: bold;
          line-height: 55px;
          position: relative;
          height: 200px;
          padding: 40px 0;
          border-bottom: 1px solid $grey-500;
          box-shadow: 0 2px $grey-100;
          p {
            position: absolute;
            right: 0;
            width: 600px;
            font-size: 16px;
            line-height: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
  .about {
    margin: 0 auto;
    margin-top: 30px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .description {
      width: 1000px;
      white-space: pre-line;
      padding: 50px 100px;
    }
    .comment {
      display: flex;
      height: 250px;
      padding: 40px 80px;
      position: relative;
      box-shadow: 0px 4px 30px$grey-500;
      margin-top: 35px;
      width: 1100px;
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        .text {
          width: 650px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          img {
            width: 40px;
          }
          blockquote {
            font-size: 20px;
            font-weight: bold;
            color: $grey-700;
          }
          p {
            font-weight: 700;
            color: $grey-700;
          }
        }
        .img {
          display: block;
          position: relative;
          object-fit: contain;
          height: 100%;
          width: 180px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .partners {
      height: 300px;
      width: 1100px;
      margin-top: 150px;
      background-color: $purple-300;
      color: #ffffff;
      padding: 20px 50px;
      display: block;
      &__nav {
        position: relative;
        .subtitle {
          font-size: 25px;
          font-weight: bold;
          text-align: center;
        }
        .btns {
          text-align: center;
          position: relative;

          .showup_prev,
          .showup_next {
            position: absolute;
            width: 43px;
            height: 43px;
            border: 2px solid $grey-100;
            border-radius: 100%;
            background-color: transparent;
            cursor: pointer;
            top: 85px;
            svg {
              position: absolute;
              width: 12px;
              height: 12px;
              top: 50%;
              left: 50%;
              transform: translateX(-65%) translateY(-50%);
            }
          }
          .showup_prev {
            left: 0;
          }
          .showup_next {
            right: 0;
            svg {
              transform: translateX(-45%) translateY(-50%);
            }
          }
        }
      }
      .slider {
        width: 800px;
        height: 200px;
        display: block;
        margin: 0 auto;
        .wrapper {
          display: flex;
          height: 100%;
          width: 100%;
          flex-wrap: wrap;
          justify-content: space-between;
          overflow: hidden;
          .item {
            display: block;
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            transition: 1s all;
            height: 190px;
            width: 175px;
            margin-top: 10px;
            cursor: pointer;
            img {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              object-fit: contain;
            }
            span {
              display: none;
            }
            &.active {
              background-color: $blue-500;
              display: flex;
              align-items: center;
              img {
                display: none;
              }
              span {
                display: block;
                font-size: 15px;
                line-height: 18px;
                padding: 10px;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    .mission {
      .title {
        height: 300px;
      }
      .goals__wrapper {
        margin-top: 200px;
        h2 {
          width: 800px;
        }
        ul {
          width: 800px;
          li {
            font-size: 26px;
            p {
              width: 550px;
            }
          }
        }
      }
    }
    .about {
      .comment {
        height: 250px;
        padding: 30px 50px;
        width: 900px;
        .wrapper {
          width: 100%;
          height: 100%;
          .text {
            width: 600px;
            img {
              width: 30px;
            }
            blockquote {
              font-size: 20px;
            }
          }
          .img {
            width: 180px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .partners {
        height: 280px;
        width: 900px;
        padding: 10px 40px;
        .slider {
          width: 700px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .container {
    height: fit-content;
    .mission {
      .title {
        position: relative;
        background-color: transparent;
        height: 200px;
        width: 500px;
        &_wrapper {
          width: 650px;
          margin-top: 0;
          h1 {
            font-size: 26px;
          }
          p {
            right: 50px;
          }
        }
      }
      .goals__wrapper {
        margin-top: 75px;
        h2 {
          width: 700px;
          font-size: 25px;
        }
        ul {
          width: 700px;
          li {
            font-size: 22px;
            line-height: 45px;
            height: 170px;
            p {
              width: 500px;
            }
          }
        }
      }
    }
    .about {
      margin-top: 30px;
      .description {
        width: 700px;
        padding: 50px 30px;
      }
      .comment {
        padding: 20px 20px;
        width: 700px;
        position: relative;
        .wrapper {
          .text {
            width: 480px;

            img {
              width: 20px;
            }
            blockquote {
              width: 480px;
              font-size: 20px;
            }
          }
          .img {
            position: absolute;
            right: 0;
            bottom: 20px;
            height: 80%;
            width: 160px;
          }
        }
      }
      .partners {
        height: 250px;
        width: 700px;
        margin-top: 100px;
        padding: 10px;
        &__nav {
          .subtitle {
            font-size: 23px;
          }
          .btns {
            .showup_prev,
            .showup_next {
              width: 35px;
              height: 35px;
              top: 75px;
              svg {
                width: 10px;
                height: 10px;
              }
            }
          }
        }
        .slider {
          width: 550px;
          height: 180px;
          .wrapper {
            .item {
              height: 170px;
              width: 140px;
              position: relative;
              img {
                width: 100%;
                height: 100%;
              }
              &.active {
                span {
                  font-size: 13px;
                  line-height: 17px;
                  padding: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .container {
    height: fit-content;
    .mission {
      .title {
        &_wrapper {
          width: 450px;
          h1 {
            font-size: 23px;
          }
          p {
            font-size: 15px;
          }
        }
      }
      .goals__wrapper {
        margin-top: 20px;
        h2 {
          width: 525px;
          font-size: 21px;
        }
        ul {
          width: 525px;
          li {
            font-size: 21px;
            line-height: 40px;
            height: 150px;
            padding: 20px 0;
            p {
              right: 0;
              width: 400px;
              font-size: 14px;
              line-height: 15px;
            }
          }
        }
      }
    }
    .about {
      margin-top: 20px;
      .description {
        width: 500px;
        padding: 20px 30px;
      }
      .comment {
        height: 300px;
        padding: 20px 10px;
        width: 500px;
        .wrapper {
          .text {
            width: 300px;
            img {
              width: 20px;
            }
            blockquote {
              width: 300px;
              font-size: 18px;
            }
            div {
              font-size: 16px;
            }
          }
          .img {
            height: 60%;
          }
        }
      }
      .partners {
        height: 230px;
        width: 500px;
        &__nav {
          .subtitle {
            font-size: 21px;
          }
          .btns {
            .showup_prev,
            .showup_next {
              width: 25px;
              height: 25px;
              top: 75px;
              svg {
                width: 8px;
                height: 8px;
              }
            }
            .showup_prev {
              left: -40px;
            }
            .showup_next {
              right: -40px;
            }
          }
        }
        .slider {
          width: 450px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 300px;
    height: fit-content;
    .mission {
      .title {
        position: relative;
        background-color: transparent;
        height: 200px;
        width: 300px;
        &_wrapper {
          width: 300px;
          margin-top: 0px;
          h1 {
            font-size: 18px;
          }
          p {
            font-size: 14px;
            width: 225px;
          }
        }
      }
      .goals__wrapper {
        margin-top: 20px;
        h2 {
          width: 300px;
          font-size: 17px;
          padding: 10px 0;
        }
        ul {
          width: 300px;
          li {
            font-size: 17px;
            line-height: 30px;
            height: 160px;
            padding: 10px 0;
            p {
              width: 250px;
              font-size: 14px;
            }
          }
        }
      }
    }
    .about {
      .description {
        width: 300px;
        padding: 20px 20px;
        font-size: 15px;
      }
      .comment {
        padding: 10px 10px;
        width: 300px;
        height: 500px;
        .wrapper {
          flex-direction: column-reverse;
          .text {
            width: 280px;
            height: 300px;
            padding: 0;
            padding-bottom: 20px;
            img {
              width: 20px;
            }
            blockquote {
              width: 280px;
              font-size: 20px;
            }
            div {
              margin-top: 20px;
            }
          }
          .img {
            position: relative;
            margin: 0 auto;
            height: 210px;
            width: 160px;
            img {
              position: absolute;
              bottom: 0;
              height: 90%;
            }
          }
        }
      }
      .partners {
        height: 220px;
        width: 300px;
        &__nav {
          .subtitle {
            font-size: 18px;
          }
          .btns {
            .showup_prev,
            .showup_next {
              width: 25px;
              height: 25px;
              top: 65px;
              svg {
                width: 8px;
                height: 8px;
              }
            }
          }
        }
        .slider {
          width: 250px;
          height: 160px;
          .wrapper {
            justify-content: center;
            .item {
              height: 140px;
              &.active {
                span {
                  font-size: 12px;
                  line-height: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}
